<!DOCTYPE html>
<html lang="ru">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<head>
<title>Кнопки HTML</title>
</head>
  <body bgcolor="#000" background="fon.jpg">
   <div class="wrapper">
 <h1 style="color:white"><font face="Verdana">
  сайт с проектами<font>
 </h1>
<h2 style="color:white"><font face="Verdana">
 ник ogurec22222<font>
</h2>
<h2 style="color:white"><font face="Verdana">
 фи Дмитрий Баранов<font>
</h2>
 <h1 style="color:white"><font face="Verdana">
  сайт сделан в образоаательных целях<font>
 </h1>
 <h1 style="color:white"><font face="Verdana">
  проект 1:презентация по биологии
<font>
 </h1 style="color:white">
   <button onclick="window.location.href='https://disk.yandex.ru/i/mp16eIkSypxf7Q';">
    <img src="button.png"/>
   </button>
 <h1 style="color:white">
  <font face="Verdana">эл почта port2222r@gmail.com<font>
 </h1>
 <h1 style="color:white">
  <font face="Verdana">тел 7 952 237 64 66<font>
 </h1>
   <button onclick="window.location.href='https://youtu.be/ldq3b_JYbnM?si=ibED7WWs0BDFvvO5';">
    <img src="button2.png"/>
   </button>
   </div>
  </body>